@font-face {
  font-family: "deco";
  src: url("/assets/font/RousseauDeco.ttf") format("truetype");
}
* {
  font-family: "deco", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background-color: black;
  color: white;
}

.nav-main .burger .bar {
  width: 25px;
  height: 3px;
  background-color: #C9F80F;
  margin: 6px 0;
  transition: 0.4s;
}
.nav-main .burger.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: black;
}
.nav-main .burger.open .bar:nth-child(2) {
  opacity: 0;
}
.nav-main .burger.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: black;
}
.nav-main ul {
  display: none;
}
.nav-main .burger {
  padding: 2rem;
  display: block;
  position: fixed;
  top: 0;
  right: 10px;
  z-index: 999;
}
.nav-main .burger.open ~ .mobile-menu {
  display: block;
}
.nav-main .mobile-menu {
  margin-top: 1rem;
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  padding: 1rem;
  background-color: #C9F80F;
  width: 100%;
  z-index: 998;
}
.nav-main .mobile-menu li a {
  color: black;
  padding: 0;
  display: block;
}
.nav-main .mobile-menu li a:hover:hover {
  background-color: white;
}

header {
  background-image: url("../img/pexels-mart-production-7577910.jpg");
  background-size: cover;
  width: 100vw;
  height: 60vh;
  background-position: center;
  background-attachment: fixed;
}
header hgroup {
  padding: 9rem 4rem;
  display: flex;
  justify-content: center;
}
header hgroup img {
  margin-top: 0.4rem;
  padding: 0.1rem;
  width: 100%;
  background-color: #C9F80F;
  border-radius: 100px;
}
header hgroup h1 {
  margin-top: 1rem;
  padding-left: 1rem;
  font-size: 6vh;
  font-weight: 100;
  line-height: 2rem;
  color: #C9F80F;
}
header hgroup p {
  font-size: 0.8rem;
  color: white;
  font-weight: 100;
}
header hgroup .heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
header .line {
  background-color: #C9F80F;
  position: absolute;
  width: 100vw;
  bottom: 16rem;
  height: 0.1rem;
}

.video-container {
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  position: relative;
}
.video-container .video {
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.tour {
  padding-top: 15%;
  position: absolute;
  top: 23rem;
  left: 0;
  right: 0;
  bottom: 0;
}
.tour article {
  background-color: rgba(0, 0, 0, 0.461);
  font-weight: 100;
  padding: 2rem;
  margin: 1rem;
  padding-bottom: 2rem;
}
.tour article h2 {
  font-weight: 100;
  color: #C9F80F;
  font-size: 3rem;
  text-align: left;
  margin-bottom: 2rem;
}
.tour article li {
  font-weight: 100;
  font-size: 0.8rem;
  line-height: 2rem;
}

.cards {
  background-color: #C9F80F;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  text-align: center;
  position: relative;
  color: rgb(17, 123, 162);
}
.cards figure {
  position: relative;
}
.cards figure img {
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  transition: transform 0.3s ease;
}
.cards figure img:hover {
  transform: scale(1.2);
}
.cards h3 {
  font-weight: 300;
  font-size: 0.7rem;
}

.section-three {
  background-image: url("../img/pexels-mart-production-7577910.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.section-three h3 {
  padding: 1rem;
  color: #C9F80F;
  font-size: 1rem;
  text-transform: uppercase;
}
.section-three button, .section-three .footer-main input, .footer-main .section-three input {
  margin-left: 1rem;
}
.section-three img {
  width: 100%;
  padding: 2rem;
}

.slideshow-container {
  position: relative;
  margin: auto;
}
.slideshow-container img {
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.slideshow-container .mySlides {
  display: none;
}

.modal {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin-bottom: 2rem;
  background-color: #C9F80F;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.modal .dot.active {
  height: 1.5rem;
  width: 1.5rem;
}
.modal main {
  position: absolute;
  background-color: #fff;
  color: #333;
  top: 0;
  width: 100%;
  margin: auto;
}
.modal main #modal_close {
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}
.modal main #modal_close .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.footer-main {
  background-color: rgba(0, 0, 0, 0.274);
  padding: 1rem;
  height: 40vh;
  color: white;
  position: relative;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.footer-main h3 {
  color: rgb(17, 123, 162);
}
.footer-main p {
  font-size: 0.8rem;
}
.footer-main button, .footer-main input {
  background-color: #C9F80F;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
}
.footer-main input {
  background-color: white;
  width: 100%;
  margin-top: 2.5rem;
}
.footer-main .text-error {
  font-size: 0.7rem;
  color: #C9F80F;
  padding-left: 4rem;
}/*# sourceMappingURL=main.css.map */