@charset "UTF-8";
@font-face {
  font-family: "deco";
  src: url("/assets/font/RousseauDeco.ttf") format("truetype");
}
* {
  font-family: "deco", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background-color: black;
  color: white;
}

.nav-main .mobile-menu {
  margin-top: 1rem;
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  padding: 1rem;
  background-color: #C9F80F;
  width: 100%;
  z-index: 998;
}
.nav-main .mobile-menu li a {
  font-size: 4vh;
  color: black;
  padding: 0;
  display: block;
}
.nav-main .mobile-menu li a:hover {
  background-color: white;
}
.nav-main .bar {
  width: 6vh;
  height: 1vh;
  background-color: #C9F80F;
  margin: 6px 0;
  transition: 0.4s;
}
.nav-main.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: black;
}
.nav-main.open .bar:nth-child(2) {
  opacity: 0;
}
.nav-main.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: black;
}
.nav-main ul {
  display: none;
}
.nav-main .burger {
  padding: 1rem;
  display: block;
  position: fixed;
  top: 0;
  right: 0.7rem;
  z-index: 999;
}
.nav-main .burger.open ~ .mobile-menu {
  display: block;
}

header {
  background-image: url("../img/pexels-mart-production-7577910.jpg");
  background-size: cover;
  width: 100vw;
  height: 60vh;
  background-position: center;
  background-attachment: fixed;
}
header hgroup {
  padding: 9rem 4rem;
  display: flex;
  justify-content: center;
  min-width: 100px;
}
header hgroup img {
  padding: 0.2rem;
  width: 12vh;
  height: 12vh;
  float: right;
  background-color: #C9F80F;
  border-radius: 15rem;
}
header hgroup .heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
header h1 {
  position: relative;
  margin-top: 1rem;
  padding-left: 1rem;
  font-size: 6vh;
  font-weight: 100;
  line-height: 5vh;
  color: #C9F80F;
}
@media (min-width: 800px) {
  header h1 {
    font-size: 18vh;
    line-height: 15vh;
  }
}
header .line {
  background-color: #C9F80F;
  position: absolute;
  width: 100vw;
  top: 60vh;
  height: 0.1rem;
}

.video-container {
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.video-container .video {
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.tour {
  padding-top: 25vh;
  position: absolute;
  top: 39vh;
  left: 0;
  right: 0;
  bottom: 0;
}
.tour article {
  background-color: rgba(0, 0, 0, 0.461);
  font-weight: 100;
  padding: 2rem;
  margin: 1rem;
  padding-bottom: 2rem;
}
.tour article h2 {
  font-weight: 100;
  color: #C9F80F;
  font-size: 3rem;
  text-align: left;
  margin-bottom: 2rem;
}
.tour article li {
  font-weight: 100;
  font-size: 1.5rem;
  text-align: left;
}
.tour article li span {
  color: rgb(17, 123, 162);
  text-align: right;
}
@media (min-width: 700px) {
  .tour article h2 {
    font-size: 6vh;
  }
  .tour article li {
    line-height: 8vh;
    font-size: 5vh;
  }
}

.cards {
  background-color: #C9F80F;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  text-align: center;
  position: relative;
  color: rgb(17, 123, 162);
}
.cards img {
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  transition: transform 0.3s ease;
}
.cards img:hover {
  transform: scale(1.2);
}

.section-three {
  background-image: url("../img/pexels-mart-production-7577910.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 70vh;
}
.section-three h3 {
  padding: 1rem 1rem 0 1rem;
  color: #C9F80F;
  font-size: 4vh;
  text-transform: uppercase;
}
.section-three button, .section-three .footer-main input, .footer-main .section-three input {
  margin-left: 1rem;
}
.section-three .modal {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  width: 100%;
  background-color: white;
  height: 40vh;
}
.section-three .modal main {
  position: absolute;
  background-color: white;
  position: relative;
  height: 70vh;
  color: #333;
  top: 0;
  width: 100%;
  margin: auto;
}
.section-three .modal main .slideshow-container {
  position: relative;
  margin: auto;
}
.section-three .modal main .slideshow-container .dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  background-color: #C9F80F;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.section-three .modal main .slideshow-container .dot.active {
  height: 1.5rem;
  width: 1.5rem;
}
.section-three .modal main .slideshow-container img {
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-top: 6vh;
  -o-object-position: bottom;
     object-position: bottom;
}
@media (min-width: 1000px) {
  .section-three .modal main .slideshow-container img {
    height: 60vh;
    -o-object-position: center;
       object-position: center;
  }
}
.section-three .modal main .slideshow-container .mySlides {
  display: none;
}
.section-three .modal main #modal_close {
  font-size: 2rem;
  position: absolute;
  right: 3vw;
  top: 0;
  z-index: 9999;
}
@media (min-width: 890px) {
  .section-three .modal main #modal_close {
    font-size: 6rem;
  }
}
.section-three .modal main #modal_close .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.section-three #logo {
  width: 100%;
  padding: 1rem;
  display: block;
  width: 50%;
  margin: auto;
}
@media (min-width: 550px) {
  .section-three h3 {
    font-size: 6vh;
  }
  .section-three button, .section-three .footer-main input, .footer-main .section-three input {
    text-align: center;
    font-size: 3vh;
    /* Prøv å endre størrelsen direkte her */
  }
}
@media (min-width: 1000px) {
  .section-three #logo {
    display: block;
    width: 27%;
    margin: auto;
  }
}

.footer-main {
  background-color: rgba(0, 0, 0, 0.274);
  height: 40vh;
  color: white;
  position: relative;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.footer-main article {
  padding: 1rem;
}
.footer-main .line {
  background-color: #C9F80F;
  position: absolute;
  width: 100vw;
  top: -1.8vh;
  height: 0.1rem;
}
.footer-main h3 {
  color: rgb(17, 123, 162);
}
@media (min-width: 700px) {
  .footer-main h3 {
    font-size: 6vh;
  }
}
.footer-main p {
  font-size: 2rem;
}
@media (min-width: 700px) {
  .footer-main p {
    font-size: 3vh;
  }
}
.footer-main button, .footer-main input {
  background-color: #C9F80F;
  margin-top: 0.5rem;
  border: none;
  border-radius: 0.6rem;
  padding: 0.5rem;
}
@media (min-width: 700px) {
  .footer-main button, .footer-main input {
    font-size: 3vh;
    padding: 2vh;
    margin-top: 2vh;
  }
}
.footer-main input {
  background-color: white;
  width: 100%;
  margin-top: 2.5rem;
}
.footer-main .text-error {
  font-size: 0.8rem;
  color: #C9F80F;
  line-height: 2rem;
  display: flex;
  justify-content: center;
}
@media (min-width: 700px) {
  .footer-main .text-error {
    font-size: 3vh;
    line-height: 8vh;
  }
}/*# sourceMappingURL=main copy.css.map */